<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eecc00">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Event Information"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="16dp"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/labelName"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Event Name"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/labelplace"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text=" Place"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etPlace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/labelDateTime"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Date/Time"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etDateTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/labelCapacity"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text=" Capacity"
                android:textStyle="bold"
                android:inputType="number"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etCapacity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/labelBudget"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Budget"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etBudget"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/labelEmail"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/labelPhone"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text=" Phone No"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/labelDescription"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Description"
                android:textStyle="bold"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etDescription"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:lines="5"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/labelInOut"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="Type"
                android:textColor="#000000"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbIndoor"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Indoor" />

                <RadioButton
                    android:id="@+id/rbOutdoor"
                    android:layout_width="33dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Outdoor" />

                <RadioButton
                    android:id="@+id/rbOnline"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="Online"
                    android:layout_height="match_parent"/>

            </RadioGroup>

        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/tvErrorMsg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:textColor="#ff0000"-->
<!--            android:gravity="center"-->
<!--            android:text="Error message will be here"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#00ffaa">
        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"/>

        <TextView
            android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Share"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"/>

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Save"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"/>
    </LinearLayout>

</LinearLayout>