<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eecc00">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Profile Information"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="16dp"
        android:background="#eeeeee">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="#000000" />
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Phone"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="User ID"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/etUserId"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Password"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/etPW1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="numberPassword"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Confirm Password"
                android:textStyle="bold"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/etPw2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:inputType="numberPassword"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#00ffaa">
        <TextView
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"/>

        <TextView
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Save"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"/>
    </LinearLayout>

</LinearLayout>