<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#eecc00">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Upcoming events"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#eeeeee"
                   <ListView
                    android:id="@+id/lvEvents"
                       android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
        android:padding="16dp"
        android:layout_margin="8dp">








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#16c8db">
            <TextView
                android:id="@+id/btnCreate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Create"
                android:textStyle="bold"
                android:gravity="center"
                android:clickable="true">
            </TextView>

            <TextView
                android:id="@+id/btnHistory"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="history"
                android:textStyle="bold"
                android:gravity="center"
                android:clickable="true">
            </TextView>

            <TextView
                android:id="@+id/btnExit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Exit"
                android:textStyle="bold"
                android:gravity="center"
                android:clickable="true">
            </TextView>

        </LinearLayout>




    </LinearLayout>






</LinearLayout>