<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="At Event Place Name"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEventDateTime"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="09:00 AM, 13 Jul, 2021"
            android:textSize="12dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvEventPlaceName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:text="At Event Place Name"
        android:textSize="12dp" />
</LinearLayout>